asttokens==2.0.5
backcall==0.2.0
black==22.1.0
click==8.0.4
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.4
executing==0.8.2
ipykernel==6.9.1
ipython==8.0.1
jedi==0.18.1
jupyter-client==7.1.2
jupyter-core==4.9.2
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nest-asyncio==1.5.4
numpy==1.22.3
pandas==1.4.2
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
platformdirs==2.5.1
prompt-toolkit==3.0.28
pure-eval==0.2.2
Pygments==2.11.2
python-dateutil==2.8.2
pywin32==303
pyzmq==22.3.0
six==1.16.0
stack-data==0.2.0
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
wcwidth==0.2.5
